{
  "version": 1,
  "updatedAt": "2026-08-18",
  "servers": [
    {
      "id": "filesystem",
      "name": "Filesystem",
      "nameZh": "文件系统",
      "description": "Read/write access to a restricted set of directories. The default argument (\".\") allows the dsh working directory — edit the row to list the roots you want to expose.",
      "descriptionZh": "受控目录的读写访问。默认参数 \".\" 只放开 dsh 工作目录，安装后可编辑该行，列出你要开放的具体目录。",
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."],
      "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/filesystem",
      "category": "files",
      "runtime": "npx (Node.js)",
      "tools": ["read_file", "read_multiple_files", "write_file", "edit_file", "create_directory", "list_directory", "directory_tree", "move_file", "search_files", "get_file_info", "list_allowed_directories"]
    },
    {
      "id": "memory",
      "name": "Memory",
      "nameZh": "知识图谱记忆",
      "description": "Persistent knowledge-graph memory across sessions (entities, relations, observations).",
      "descriptionZh": "跨会话的持久知识图谱记忆（实体、关系、观察）。",
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/memory",
      "category": "knowledge",
      "runtime": "npx (Node.js)",
      "tools": ["create_entities", "create_relations", "add_observations", "delete_entities", "delete_observations", "delete_relations", "read_graph", "search_nodes", "open_nodes"]
    },
    {
      "id": "sequentialthinking",
      "name": "Sequential Thinking",
      "nameZh": "顺序思考",
      "description": "Dynamic, reflective problem-solving through structured chains of thought.",
      "descriptionZh": "通过结构化的思考链进行动态、反思式的问题求解。",
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequentialthinking"],
      "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/sequentialthinking",
      "category": "reasoning",
      "runtime": "npx (Node.js)",
      "tools": ["sequentialthinking"]
    },
    {
      "id": "everything",
      "name": "Everything",
      "nameZh": "Everything 测试服务器",
      "description": "Reference server exercising every MCP feature — prompts, resources, tools, sampling. Handy for verifying a client setup.",
      "descriptionZh": "覆盖 MCP 全部能力的参考服务器——提示、资源、工具、采样，适合验证客户端配置。",
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-everything"],
      "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/everything",
      "category": "test",
      "runtime": "npx (Node.js)",
      "tools": ["echo", "add", "sampleLLM", "longRunningOperation", "getTinyImage", "annotatedMessage"]
    },
    {
      "id": "git",
      "name": "Git",
      "nameZh": "Git",
      "description": "Operations on local Git repositories: status, diff, branches, commits, tags.",
      "descriptionZh": "操作本地 Git 仓库：状态、差异、分支、提交、标签。",
      "transport": "stdio",
      "command": "uvx",
      "args": ["mcp-server-git"],
      "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/git",
      "category": "dev",
      "runtime": "uvx (Python/uv)",
      "tools": ["git_status", "git_diff_unstaged", "git_diff_staged", "git_diff", "git_add", "git_commit", "git_reset", "git_log", "git_create_branch", "git_checkout_branch", "git_list_branches", "git_create_tag", "git_delete_tag", "git_list_tags", "git_push", "git_pull"]
    },
    {
      "id": "fetch",
      "name": "Fetch",
      "nameZh": "网页抓取",
      "description": "Web content fetching and conversion, optimized for LLM usage.",
      "descriptionZh": "网页内容抓取与转换，面向 LLM 使用优化。",
      "transport": "stdio",
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/fetch",
      "category": "web",
      "runtime": "uvx (Python/uv)",
      "tools": ["fetch"]
    },
    {
      "id": "sqlite",
      "name": "SQLite",
      "nameZh": "SQLite",
      "description": "SQLite database access with schema inspection and query analysis. Edit the row's --db-path argument after installing.",
      "descriptionZh": "SQLite 数据库访问，支持结构检查与查询分析。安装后可编辑该行的 --db-path 参数。",
      "transport": "stdio",
      "command": "uvx",
      "args": ["mcp-server-sqlite", "--db-path", "sqlite.db"],
      "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/sqlite",
      "category": "data",
      "runtime": "uvx (Python/uv)",
      "tools": ["read_query", "write_query", "create_table", "list_tables", "describe_table", "append_insight"]
    },
    {
      "id": "time",
      "name": "Time",
      "nameZh": "时间与时区",
      "description": "Current time and timezone conversion.",
      "descriptionZh": "当前时间查询与时区转换。",
      "transport": "stdio",
      "command": "uvx",
      "args": ["mcp-server-time"],
      "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/time",
      "category": "knowledge",
      "runtime": "uvx (Python/uv)",
      "tools": ["get_current_time", "convert_time"]
    },
    {
      "id": "github",
      "name": "GitHub",
      "nameZh": "GitHub",
      "description": "Repositories, issues, PRs, and more. Requires a personal access token in the environment after install.",
      "descriptionZh": "仓库、Issue、PR 等操作。安装后需在环境变量中填入个人访问令牌。",
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "envKeys": ["GITHUB_PERSONAL_ACCESS_TOKEN"],
      "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/github",
      "category": "dev",
      "runtime": "npx (Node.js)",
      "tools": ["create_or_update_file", "create_branch", "create_issue", "add_issue_comment", "create_pull_request", "create_pull_request_review", "fork_repository", "push_files", "get_file_contents", "get_issue", "get_pull_request", "get_pull_request_files", "get_pull_request_status", "get_pull_request_comments", "list_commits", "list_issues", "list_pull_requests", "list_branches", "merge_pull_request", "search_code", "search_issues", "search_repositories", "search_users", "update_issue", "update_pull_request_branch"]
    },
    {
      "id": "brave-search",
      "name": "Brave Search",
      "nameZh": "Brave 搜索",
      "description": "Web/local/image/news search via the Brave API. Requires a Brave API key.",
      "descriptionZh": "通过 Brave API 进行网页/本地/图片/新闻搜索，需要 Brave API 密钥。",
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search"],
      "envKeys": ["BRAVE_API_KEY"],
      "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/brave-search",
      "category": "web",
      "runtime": "npx (Node.js)",
      "tools": ["brave_web_search", "brave_local_search"]
    },
    {
      "id": "puppeteer",
      "name": "Puppeteer",
      "nameZh": "Puppeteer 浏览器",
      "description": "Browser automation: navigation, screenshots, clicks, form fills, JS evaluation.",
      "descriptionZh": "浏览器自动化：导航、截图、点击、表单填写、JS 执行。",
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-puppeteer"],
      "homepage": "https://github.com/modelcontextprotocol/servers/tree/main/src/puppeteer",
      "category": "web",
      "runtime": "npx (Node.js)",
      "tools": ["puppeteer_navigate", "puppeteer_screenshot", "puppeteer_click", "puppeteer_fill", "puppeteer_evaluate", "puppeteer_select"]
    },
    {
      "id": "context7",
      "name": "Context7",
      "nameZh": "Context7 文档查询",
      "description": "Up-to-date, version-specific documentation and code examples for libraries and frameworks.",
      "descriptionZh": "获取各类库与框架的最新版本文档与代码示例。",
      "transport": "stdio",
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"],
      "homepage": "https://github.com/upstash/context7",
      "category": "knowledge",
      "runtime": "npx (Node.js)",
      "tools": ["resolve-library-id", "get-library-docs"]
    }
  ]
}
